KneeSurgeryUI/MainWindowNew.xaml

<Window x:Class="KneeSurgeryUI.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KneeSurgeryUI"
        mc:Ignorable="d"
        Title="KneeSurgeryUI" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid" Background="#181818">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <wv2:WebView2 x:Name="MonacoWebView" Grid.Column="0" Margin="0,0,2.5,2.5" />
                <Grid Grid.Column="1" Margin="2.5,0,0,2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="0.95*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2.5,0,0,2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ClearButton" Content="Clear" Grid.Column="0" Margin="2.5,0,2.5,0" FontSize="9" Click="Clear" Foreground="White" Background="#1f1f1f" />
                        <Button x:Name="SaveButton" Content="Save" Grid.Column="1" Margin="2.5,0,2.5,0" FontSize="9" Click="Save" Foreground="White" Background="#1f1f1f" />
                        <Button x:Name="OpenFileButton" Content="Open file" Grid.Column="3" Margin="2.5,0,2.5,0" FontSize="9" Click="OpenFile" Foreground="White" Background="#1f1f1f" />
                        <Button x:Name="OpenFolderButton" Content="Open folder" Grid.Column="4" Margin="2.5,0,2.5,0" FontSize="9" Click="OpenFolder" Foreground="White" Background="#1f1f1f" />
                        <Button x:Name="ThemesButton" Content="Themes" Grid.Column="2" Margin="2.5,0,2.5,0" FontSize="9" Click="Themes" Foreground="White" Background="#1f1f1f" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ScriptList" Grid.Row="0" Margin="2.5,2.5,0,2.5" SelectionChanged="GetSelectedFile" Foreground="White" Background="#1f1f1f" FontSize="12" />
                        <ListBox x:Name="ThemeList" Grid.Row="0" Margin="2.5,2.5,0,2.5" SelectionChanged="GetSelectedTheme" Foreground="White" Background="#1f1f1f" FontSize="12" Visibility="Hidden" />
                        <TextBox x:Name="Logs" Grid.Row="1" Margin="2.5,2.5,0,0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="White" Background="#1f1f1f" FontSize="12" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="InjectButton" Content="Inject" Grid.Column="0" Margin="2.5,0,2.5,0" FontSize="9" Click="Startup" Foreground="White" Background="#1f1f1f" />
                <Button x:Name="ExecuteButton" Content="Execute" Grid.Column="1" Margin="2.5,0,2.5,0" FontSize="9" Click="Execution" Foreground="White" Background="#1f1f1f" />
                <Button x:Name="OpenLogsFolderButton" Content="Open Logs folder" Grid.Column="2" Margin="2.5,0,2.5,0" FontSize="9" Click="OpenLogsFolder" Foreground="White" Background="#1f1f1f" />
                <Button x:Name="OpenAutoexecFolderButton" Content="Open Autoexec folder" Grid.Column="3" Margin="2.5,0,2.5,0" FontSize="9" Click="OpenAutoexecFolder" Foreground="White" Background="#1f1f1f" />
                <Button x:Name="KillRobloxButton" Content="Kill Roblox" Grid.Column="4" Margin="2.5,0,2.5,0" FontSize="9" Click="KillRobloxPlayerBeta" Foreground="White" Background="#1f1f1f" />
                <Button x:Name="CleanRobloxButton" Content="Clean Roblox" Grid.Column="5" Margin="2.5,0,2.5,0" FontSize="9" Click="CleanRobloxPlayerBeta" Foreground="White" Background="#1f1f1f" />
            </Grid>
        </Grid>
    </Grid>
</Window>