KneeSurgeryUI/MainWindow.xaml

<Window x:Class="KneeSurgeryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KneeSurgeryUI"
        mc:Ignorable="d"
        Title="KneeSurgeryUI" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="Initialize.test"
                Margin="10"
                Click="InitializeTest" />
        <Button Grid.Row="1"
                Content="Injection.test"
                Margin="10"
                Click="InjectionTest" />
        <Button Grid.Row="2"
                Content="Autoexec.test"
                Margin="10"
                Click="AutoexecTest" />
        <Button Grid.Row="3"
                Content="Startup.test"
                Margin="10"
                Click="StartupTest" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text"
                     Grid.Column="0"
                     Margin="10"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" />
            <Grid Grid.Column="0"
                  Margin="10">
                <wv2:WebView2 x:Name="MonacoWebView" />
            </Grid>
            <Button Grid.Column="1"
                    Content="Execution.test"
                    Margin="10"
                    Click="ExecutionTest" />
        </Grid>
        <Button Grid.Row="5"
                Content="OpenLogsFolder.test"
                Margin="10"
                Click="OpenLogsFolderTest" />
        <Button Grid.Row="6"
                Content="OpenAutoexecFolder.test"
                Margin="10"
                Click="OpenAutoexecFolderTest" />
        <Button Grid.Row="7"
                Content="KillRobloxPlayerBeta.test"
                Margin="10"
                Click="KillRobloxPlayerBetaTest" />
    </Grid>
</Window>